# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=diouf
INVENTORY_DB_NAME=movies_db
BILLING_DB_NAME=billing_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=billing_queue

# API Ports
GATEWAY_PORT=5000
INVENTORY_PORT=8080
BILLING_PORT=6000